{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "audit": "npm audit fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dompurify": "^3.0.8",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "expresscheckout-nodejs": "^1.0.0",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "^2.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.1.2",
    "otp-generator": "^4.0.1",
    "password-validator": "^5.3.0",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.2",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "xss": "^1.0.15"
  }
}
